apiVersion: 1

policies:
  - orgId: 1
    receiver: default-receiver
    group_by:
      - grafana_folder
      - alertname
    routes:
      - receiver: slack-critical
        object_matchers:
          - - severity
            - =
            - critical
        group_wait: 5s
        group_interval: 5s
        repeat_interval: 30m
        continue: false
      - receiver: slack-warning
        object_matchers:
          - - severity
            - =
            - warning
        group_wait: 10s
        group_interval: 10s
        repeat_interval: 1h
        continue: false
      - receiver: slack-reddit-publisher
        object_matchers:
          - - service
            - =
            - reddit-publisher
        group_wait: 10s
        group_interval: 10s
        repeat_interval: 1h
        continue: false
    group_wait: 10s
    group_interval: 10s
    repeat_interval: 12h

resetPolicies: false